# task-manager

./: build.gradle
src/main/java/com/denver7074/taskmanager/: TaskManagerApplication.java
src/main/java/com/denver7074/taskmanager/api/: AbstractController.java  EntityController.java
src/main/java/com/denver7074/taskmanager/api/dto/: ExecutorDto.java  PersonDto.java  PersonResponseDto.java  TaskDto.java  TaskRequest.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/denver7074/taskmanager/api/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/denver7074/taskmanager/api/response/: ControllerAdvice.java  NegativeResponse.java  PagingResult.java  PositiveResponse.java  Response.java  ResponseApi.java
src/main/java/com/denver7074/taskmanager/configuration/: Config.java  LocalDateDeserializer.java  SecurityConfig.java
src/main/java/com/denver7074/taskmanager/domain/: Comment.java  Person.java  Role.java  Task.java  TaskExecutor.java  TaskPriority.java  TaskStatus.java  TaskUser.java
src/main/java/com/denver7074/taskmanager/domain/common/: DateEntity.java  GenericIdProjection.java  IdentityEntity.java  ReachableDTO.java
src/main/java/com/denver7074/taskmanager/service/: CrudService.java
src/main/java/com/denver7074/taskmanager/utils/: Constants.java  Errors.java  Utils.java
src/main/java/com/denver7074/taskmanager/utils/logging/: Logging.java  ToLog.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.sql  V1.sql
src/test/java/com/denver7074/taskmanager/: TaskManagerApplicationTests.java
